{
  "name": "blocklayer",
  "version": "1.0.0",
  "private": true,
  "description": "BlockLayer is a local-first Minecraft circle and oval blueprint builder with row segments, center guides, block counts, PNG export, print output, and share links.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck:geometry": "tsc --module commonjs --target ES2020 --moduleResolution node --skipLibCheck --outDir .audit-dist src/lib/geometry/*.ts tests/geometry.test.ts",
    "test": "npm run typecheck:test && node .audit-dist/tests/geometry.test.js && node .audit-dist/tests/export.test.js && node tests/ui-smoke.test.mjs",
    "audit": "node scripts/audit.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck:test": "tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.5.10",
    "prettier": "^3.3.3",
    "typescript": "^5.5.0"
  }
}
